<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLUEPOLICEBOX</Machine>
    <WindowsUser>Manu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>release|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.smart911</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\build\windows80\release\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\js\firebase.js">
      <PackagePath>www\js\firebase.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\js\mappy.js">
      <PackagePath>www\js\mappy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\js\maps.js">
      <PackagePath>www\js\maps.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\js\twilio.min.js">
      <PackagePath>www\js\twilio.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\css\mine.css">
      <PackagePath>www\css\mine.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\images\initpic.jpg">
      <PackagePath>www\images\initpic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\images\livefeed.gif">
      <PackagePath>www\images\livefeed.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\media\cat8.mp3">
      <PackagePath>www\media\cat8.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\www\media\cat8.wav">
      <PackagePath>www\media\cat8.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Distribution\platforms\windows\build\windows80\release\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
