<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLUEPOLICEBOX</Machine>
    <WindowsUser>Manu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>16e7a88a-03df-4683-abea-5c52de237776</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\bld\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6CB2FC9D4BD152D4B5A9DA7682D75BBAFCD75932765BE5FC872E174472338CD2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16e7a88a-03df-4683-abea-5c52de237776_1.0.0.0_neutral__rww8x6wvekyd6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16e7a88a-03df-4683-abea-5c52de237776_rww8x6wvekyd6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16e7a88a-03df-4683-abea-5c52de237776</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Manu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-08T05:23:28.186</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-08T05:27:52.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T01:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T01:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T01:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T01:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-03T01:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-02-08T05:20:41.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-08T05:23:28.068</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>