<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BLUEPOLICEBOX</Machine>
    <WindowsUser>Manu</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>release|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ff192fd0-af51-11e4-b7b6-036af227081b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\build\phone\release\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\js\firebase.js">
      <PackagePath>www\js\firebase.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\js\mappy.js">
      <PackagePath>www\js\mappy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\js\maps.js">
      <PackagePath>www\js\maps.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\js\twilio.min.js">
      <PackagePath>www\js\twilio.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\css\bootstrap.min.css">
      <PackagePath>www\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\css\mine.css">
      <PackagePath>www\css\mine.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\images\initpic.jpg">
      <PackagePath>www\images\initpic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\images\livefeed.gif">
      <PackagePath>www\images\livefeed.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\Project_Readme.html">
      <PackagePath>www\Project_Readme.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\media\cat8.mp3">
      <PackagePath>www\media\cat8.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\www\media\cat8.wav">
      <PackagePath>www\media\cat8.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Manu\Documents\GitHub\Smart911\Win Metro\smart911\smart911\bld\Release\platforms\windows\build\phone\release\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
